.header {
    z-index: 999;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 58.5px;
    background-color: #001f3a;
}

.header-right-lable a {
    text-decoration: none;
    color: white;
}

.header-right-lable a:hover {
    color: white;
    text-decoration: none;
}

.header .header-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 855px;
}

.header .header-box .header-right {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    float: right;
    height: 36px;
    width: 355.875px;
}

.header .header-box .header-right .header-right-lable {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

.header .header-box .header-right .header-right-lable2 {
    border-radius: 8px;
    background-color: #1E94E6;
}


body {
    background-color: #001A31;
    margin: 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    min-height: 100vh;
    // font-family: Helvetica;
}

h2 {
    color: #b1b1b5;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;
    margin: 6rem 0;
}

h2 p {
    margin: 0;
    color: #fff;
}

#iphone {
    position: relative;
    width: var(--device-width);
    height: var(--device-height);
}

#hardware {
    width: 100%;
    height: 100%;

    mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);
    -webkit-mask-image: url(https://assets.codepen.io/2002878/iphone12-5g_on_phone_mask.png);

    mask-size: var(--device-width) var(--device-height);
    -webkit-mask-size: var(--device-width) var(--device-height);

}

#ui {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

#ui .top-ui {
    display: block;
    width: var(--ui-width);
    height: auto;
    margin: 70px auto 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #222;
}

#ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
    --progress: 0;
}

#ui ul li img {
    display: block;
    width: var(--ui-width);
    height: 122px;
    margin: 10px auto;
    padding-bottom: 10px;
    border-bottom: 1px solid #222;
    transform: scale(calc(1.8 - (0.8 * var(--progress)))) translateY(calc(-60px * (1 - var(--progress))));
    opacity: var(--progress);
}

#ui ul li .hugediv {
    display: block;
    width: 640px;
    margin: 10px auto;
    padding-bottom: 10px;
    color: white;
    // border-bottom: 1px solid #222;
    transform: scale(calc(1.8 - (0.8 * var(--progress)))) translateY(calc(-60px * (1 - var(--progress))));
    opacity: var(--progress);

    .bigdiv {
        position: relative;
        width: 100%;
        height: 110px;
        background-color: #00284b;
        border-radius: 10px;

        .photo {
            position: relative;
            top: 10px;
            left: 10px;
            width: 200px;
            height: 90px;
            border-radius: 10px;
        }

        .bigtext {
            position: relative;
            top: 0px;
            left: 230px;
            font-size: 35px;
        }

        .smalltext {
            position: relative;
            top: -10px;
            left: 230px;
            font-size: 30px;
            color: #bfbfc2;
        }
    }
}

.photo1 {
    background-image: url(https://picsum.photos/400/300?=1);
    background-size: 100%;
    background-repeat: no-repeat;
}

.photo2 {
    background-image: url(https://picsum.photos/400/300?=2);
    background-size: 100%;
    background-repeat: no-repeat;
}

.photo3 {
    background-image: url(https://picsum.photos/400/300?=3);
    background-size: 100%;
    background-repeat: no-repeat;
    // background-position-y: -30px;
}

.photo4 {
    background-image: url(https://picsum.photos/400/300?=4);
    background-size: 100%;
    background-repeat: no-repeat;
    // background-position-y: -120px;

}

.photo5 {
    background-image: url(https://picsum.photos/400/300?=5);
    background-size: 100%;
    background-repeat: no-repeat;
    // background-position-y: -150px;

}

.photo6 {
    background-image: url(https://picsum.photos/400/300?=6);
    background-size: 100%;
    background-repeat: no-repeat;
    // background-position-y: -40px;

}

.photo7 {
    background-image: url(https://picsum.photos/400/300?=7);
    background-size: 100%;
    background-repeat: no-repeat;
    // background-position-y: -70px;

}